* {
  margin: 0;
  padding: 0;
  /* text-align: center; */
}
body {
  background-color: #ffebe9;
}
main {
  text-align: center;
}
img {
  max-width: 100%;
  height: auto;
}

/* font */
h1 {
  font-family: "Wednesday";
  font-weight: bold;
}
p {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5rem;
}
/* banner */
.banner {
  background-color: #f47474;
  text-align: center;
  padding: 10px;
}

/* splash og butten */
.bingobango {
  position: relative;
}
.foreveaaarrth {
  display: none;
}
.butto {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* rating/testimony section */
.text_middle {
  margin: auto;
  padding: 30px;
}

.rating {
  display: flex;
  gap: 10px;
  margin: auto;
}
.rating_img {
  height: 90px;
  width: 145px;
  flex-shrink: 0;
}
.rating_img img {
  height: 100%;
  width: 100%;
}
.pull_up {
  margin: auto;
  width: 50%;
  text-align: center;
}
.pull_up p {
  text-align: start;
  line-height: 30px;
}
#grid1 {
  display: flex;
  margin: auto;
  padding-top: 30px;
  flex-direction: column;
  align-self: flex-start;
  }

.tekst {
  text-align: start;
  margin-top: 20px;
  margin-bottom: 20px;
}
.button {
  margin: auto;
  width: 50%;
  text-align: center;
  padding: 30px;
}

#grid2 {
  margin-top: 30px;
  margin-bottom: 30px;
}
.scrolling-wrapper {
  max-width: 1074px;
  position: relative;
  margin-inline: auto;
}


.card {
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
  white-space: nowrap;

}

/*display: grid;
grid-gap: 10px;
grid-template-columns: repeat(6, calc(50% - 40px));*/

/* video/info section */

.info_container h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.video {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.grid3 {
  max-width: 500px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.some_icons {
  margin: 40px 0 20px 0;
}

/* footer */
footer {
  background-color: #f47474;
  padding-top: 20px;
}
.icons img {
  width: 45px;
}
#location {
  height: 45px;
}
footer a {
  display: flex;
  text-decoration: none;
  color: inherit;
  align-items: center;
  margin-left: 25px;
  margin-top: 25px;
  margin-bottom: 25px;
}
footer a p {
  margin-left: 5px;
}
.logo {
  width: 400px;
  margin-left: 15px;
}
/* .pull_down {
  margin-top: 2px;
} */

/* @media (min-width: 850px) {
  h1 br {
    display: none;
  }
} */
@media only screen and (min-width: 850px) {
  .chongobongo {
    display: none;
  }
  .foreveaaarrth {
    display: block;
  }
  #grid1 {
    flex-direction: column;
    align-self: flex-start;
    padding-top: 30px;
  }
  .text_middle {
    width: 100%;
    text-align: start;
    margin-bottom: 15px;
  }
  .testimony_container {
    display: flex;
    flex-direction: row;
    max-width: 1100px;
    margin: auto;
  }
  .grid3 {
    display: grid;
    grid-template-rows: 1fr 0.25fr;
    gap: 20px;
    max-width: 700px;
    margin: auto;
  }
  .tekst {
    margin: 0;
  }
  .grid2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  #grid2 {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 1250px){
  .grid3 {
    max-width: 1100px;
    margin: auto;
    grid-template-columns: 1.5fr 1fr;
  }

}
